CXX_STD = CXX11
PKG_CPPFLAGS= -Dlibcaf_core_shared_EXPORTS -I../inst -I../inst/include
PKG_LIBS=-L../inst
LIBS=-L./libs -L../inst

SOURCES_CAF= ./ViennaRNA/utils/cpu.c  \
./ViennaRNA/utils/msa_utils.c  \
./ViennaRNA/utils/structure_tree.c  \
./ViennaRNA/utils/higher_order_functions.c  \
./ViennaRNA/utils/string_utils.c  \
./ViennaRNA/utils/structure_utils.c  \
./ViennaRNA/utils/utils.c \
./ViennaRNA/constraints/SHAPE.c  \
./ViennaRNA/constraints/constraints.c  \
./ViennaRNA/constraints/soft.c  \
./ViennaRNA/constraints/hard.c  \
./ViennaRNA/constraints/ligand.c  \
./ViennaRNA/datastructures/basic_datastructures.c  \
./ViennaRNA/datastructures/lists.c \
./ViennaRNA/datastructures/char_stream.c  \
./ViennaRNA/datastructures/heap.c  \
./ViennaRNA/datastructures/stream_output.c \
./ViennaRNA/io/file_formats.c  \
./ViennaRNA/landscape/findpath.c  \
./ViennaRNA/landscape/move.c  \
./ViennaRNA/landscape/neighbor.c \
./ViennaRNA/io/io_utils.c  \
./ViennaRNA/loops/external.c  \
./ViennaRNA/loops/internal.c  \
./ViennaRNA/loops/external_bt.c  \
./ViennaRNA/loops/hairpin_pf.c  \
./ViennaRNA/loops/internal_bt.c  \
./ViennaRNA/loops/multibranch_pf.c  \
./ViennaRNA/loops/hairpin.c  \
./ViennaRNA/loops/multibranch.c  \
./ViennaRNA/loops/external_pf.c  \
./ViennaRNA/loops/hairpin_bt.c  \
./ViennaRNA/loops/internal_pf.c  \
./ViennaRNA/loops/multibranch_bt.c  \
./ViennaRNA/params/default.c  \
./ViennaRNA/params/io.c  \
./ViennaRNA/params/params.c  \
./ViennaRNA/search/BoyerMoore.c  \
./ViennaRNA/2Dfold.c \
./ViennaRNA/concentrations.c  \
./ViennaRNA/gquad.c  \
./ViennaRNA/part_func.c \
./ViennaRNA/snofold.c \
./ViennaRNA/2Dpfold.c  \
./ViennaRNA/alphabet.c  \
./ViennaRNA/grammar.c  \
./ViennaRNA/boltzmann_sampling.c  \
./ViennaRNA/dist_vars.c  \
./ViennaRNA/part_func_up.c  \
./ViennaRNA/special_const.c \
./ViennaRNA/Lfold.c  \
./ViennaRNA/bs_wrappers.c  \
./ViennaRNA/dp_matrices.c  \
./ViennaRNA/mfe.c  \
./ViennaRNA/MEA.c  \
./ViennaRNA/c_plex.c  \
./ViennaRNA/duplex.c  \
./ViennaRNA/mfe_window.c  \
./ViennaRNA/perturbation_fold.c  \
./ViennaRNA/subopt.c \
./ViennaRNA/ProfileAln.c  \
./ViennaRNA/centroid.c  \
./ViennaRNA/equilibrium_probs.c  \
./ViennaRNA/mfe_window_wrappers.c  \
./ViennaRNA/pf_fold.c  \
./ViennaRNA/cofold.c  \
./ViennaRNA/eval.c  \
./ViennaRNA/mfe_wrappers.c  \
./ViennaRNA/plex.c  \
./ViennaRNA/RNAstruct.c  \
./ViennaRNA/eval_wrappers.c  \
./ViennaRNA/mm.c  \
./ViennaRNA/plex_functions.c  \
./ViennaRNA/units.c \
./ViennaRNA/ali_plex.c  \
./ViennaRNA/combinatorics.c  \
./ViennaRNA/fold.c  \
./ViennaRNA/model.c  \
./ViennaRNA/ribo.c  \
./ViennaRNA/commands.c  \
./ViennaRNA/fold_compound.c  \
./ViennaRNA/sequence.c \
./ViennaRNA/unstructured_domains.c \

OBJECTS_CLF = $(SOURCES_CAF:.c=.o)

SOURCE = predict_mfe.cpp
OBJECTS2 = $(SOURCE:.cpp=.o)


SOURCES = RcppExports.cpp
OBJECTS1 = $(SOURCES:.cpp=.o)

OBJECTS= $(OBJECTS_CLF) $(OBJECTS2) $(OBJECTS1)
all: $(SHLIB) 

$(SHLIB): $(OBJECTS) .

clean:
	(rm -f $(OBJECTS))
	(rm -f ./ViennaRNA/utils/*.o)
	(rm -f ./ViennaRNA/constraints/*.o)
	(rm -f ./ViennaRNA/datastructures/*.o)
	(rm -f ./ViennaRNA/io/*.o)
	(rm -f ./ViennaRNA/landscape/*.o)
	(rm -f ./ViennaRNA/loops/*.o)
	(rm -f ./ViennaRNA/params/*.o)
	(rm -f ./ViennaRNA/search/*.o)
	(rm -f ./ViennaRNA/*.o)
